<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="8"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_cliente_lv_documento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cliente_lv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>